# MaterialTasksApp-Android

./: .gitignore  README.md  local.properties
app/: MaterialTasks_1.0.3.1.apk  MaterialTasks_1.0.4-release.apk  MaterialTasks_1.0.5-release.apk  MaterialTasks_1.0.5_app-release.apk  MaterialTasks_1.0.6_app-release.apk  app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_corner.xml  activity_out_corner.xml  animate_list_out.xml
app/src/main/res/drawable/: background_activated.xml  color_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_twopane.xml  dialog_date.xml  dialog_time.xml  fragment_empty_list.xml  fragment_friends.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_task.xml  fragment_task_camera.xml  fragment_task_tall.xml  fragment_taskcamactivity.xml  header.xml  list_item_task.xml  nav_drawer_row.xml  toolbar.xml  walkthrough_activity.xml
app/src/main/res/layout-land/: fragment_task.xml  fragment_task_tall.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  task_list_item_context.xml  task_photo_delete.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
(+41 files in other folders)
