<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bowenchin.android.materialtasks.activity.TaskFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:orientation="vertical"
            android:layout_weight="1.63"
            android:weightSum="1">
            <TextView
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:text="@string/task_title_label"
                style="?android:listSeparatorTextViewStyle"
                />

            <EditText
                android:id="@+id/task_title"
                android:layout_width="283dp"
                android:layout_height="50dp"
                android:hint="@string/task_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorGray"
                android:textColor="@color/textColorBlack"
                android:layout_marginTop="5dp"
                android:layout_weight="1.14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_details_label"
                style="?android:listSeparatorTextViewStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date_picker_title"
                android:textColor="?attr/themedTextColorPrimary"
                android:id="@+id/textView3" />

            <Button
                android:id="@+id/task_date"
                android:layout_width="275dp"
                android:layout_height="71dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryLight"

                />

            <CheckBox
                android:id="@+id/task_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_checked_label"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="?attr/themedTextColorPrimary"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done_edit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:borderWidth="0dp"
        />


</LinearLayout>

