<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
        android:id="@android:id/empty"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:text="@string/add_a_task"
            android:textColor="?attr/themedTextColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="83dp"
            />

    </RelativeLayout>

</FrameLayout>