<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/task_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView android:id="@+id/task_camera_surfaceView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <FrameLayout android:id="@+id/task_camera_progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_camera_takePictureButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_gravity="center|end"
        android:src="@drawable/ic_camera_white_24dp"
        android:elevation="2dp"
        app:borderWidth="0dp"
        android:layout_margin="32dp"/>
</FrameLayout>
